TELEGRAM_TOKEN=8577775024:AAE06BBVKHUJh7TN1SDiRUMIiT7pWElWir4n
DEEPSEEK_API_KEY=sk-8b9fe9fe5efa47508547ffcc02740fb3
SUPABASE_URL=https://xhhdrwancnkdptibywto.supabase.co
SUPABASE_KEY=sb_publishable_1b7aSTW9H5RaSKMo1ho1yg_LqdNTJZ5
